<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="false"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView_currentFilterDetails"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:textAppearance="@android:style/TextAppearance.DialogWindowTitle" />

    <View
        android:id="@+id/viewDivider"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginTop="6dp"
        android:background="@color/colorAccent" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_margin="6dp"
        android:layout_weight="1"
        android:fillViewport="true"
        android:paddingRight="6dp"
        android:scrollbarAlwaysDrawVerticalTrack="false"
        android:scrollbarStyle="outsideOverlay">

        <LinearLayout
            android:id="@+id/filterDialogLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <RadioGroup
                android:id="@+id/radioGroup_expenseIncome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="10dp">

                <RadioButton
                    android:id="@+id/radioButton_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:padding="6dp"
                    android:text="@string/expenses_and_incomes"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                <RadioButton
                    android:id="@+id/radioButton_expense"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="6dp"
                    android:text="@string/expenses"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                <RadioButton
                    android:id="@+id/radioButton_income"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="6dp"
                    android:text="@string/incomes"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
            </RadioGroup>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/LinearLayout_accounts"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingEnd="12dp"
                android:paddingStart="12dp">

                <View
                    android:id="@+id/viewDivider243234"
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorAccent" />

                <TextView
                    android:id="@+id/textView_accountFilterLabel"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:padding="6dp"
                    android:text="@string/accounts"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                <LinearLayout
                    android:id="@+id/linearLayout_accountsContainer"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:animateLayoutChanges="false"
                    android:orientation="vertical">

                </LinearLayout>

            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/linearLayout_expenses"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingEnd="12dp"
                android:paddingStart="12dp">

                <View
                    android:id="@+id/viewDivider2432"
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorAccent" />

                <TextView
                    android:id="@+id/textView_expenseFilterLabel"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:padding="6dp"
                    android:text="@string/expenses"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                <LinearLayout
                    android:id="@+id/linearLayout_expensesContainer"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:animateLayoutChanges="false"
                    android:orientation="vertical">

                </LinearLayout>

            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/linearLayout_incomes"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingEnd="12dp"
                android:paddingStart="12dp">

                <View
                    android:id="@+id/viewDivider2432234"
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorAccent" />

                <TextView
                    android:id="@+id/textView_incomeFilterLabel"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:padding="6dp"
                    android:text="@string/incomes"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                <LinearLayout
                    android:id="@+id/linearLayout_incomesContainer"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:animateLayoutChanges="false"
                    android:orientation="vertical">

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <View
        android:id="@+id/viewDivider1"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:background="@color/colorAccent" />

    <LinearLayout
        style="?android:attr/buttonBarStyle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="6dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_dialog_cancel_filter_change"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="@string/cancel" />

        <Button
            android:id="@+id/button_dialog_clear_filter"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:padding="1dp"
            android:text="@string/clear_filter" />

        <Button
            android:id="@+id/button_dialog_filter"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="@string/filter" />
    </LinearLayout>

</LinearLayout>